<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>


    <title>POIT projekt</title>
</head>
<style>
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 100px;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: rgb(0, 0, 0);
        cursor: pointer;
        border-radius: 100px;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: rgb(0, 0, 0);
        cursor: pointer;
    }

    .btn_start {
        background-color: rgb(112, 233, 116);
        border-radius: 17px;
    }

    .btn_stop {
        background-color: rgb(248, 122, 122);
        border-radius: 20px;
    }

    .btn_stream {
        background-color: rgb(131, 210, 255);
        border-radius: 20px;
    }

    .btn:hover {
        transform: scale(1.03) perspective(1px);
        -webkit-box-shadow: 0px 0px 21px -5px rgb(179, 179, 179);
        -moz-box-shadow: 0px 0px 21px -5px rgba(179, 179, 179);
        box-shadow: 0px 0px 21px -5px rgba(179, 179, 179);
        transition: 0.3s;
    }

    .check {
        cursor: pointer;
        position: relative;
        margin: auto;
        width: 18px;
        height: 18px;
        -webkit-tap-highlight-color: transparent;
        transform: translate3d(0, 0, 0);
    }

    .check:before {
        content: "";
        position: absolute;
        top: -15px;
        left: -15px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: rgba(34, 50, 84, 0.03);
        opacity: 0;
        transition: opacity 0.2s ease;
    }

    .check svg {
        position: relative;
        z-index: 1;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #c8ccd4;
        stroke-width: 1.5;
        transform: translate3d(0, 0, 0);
        transition: all 0.2s ease;
    }

    .check svg path {
        stroke-dasharray: 60;
        stroke-dashoffset: 0;
    }

    .check svg polyline {
        stroke-dasharray: 22;
        stroke-dashoffset: 66;
    }

    .check:hover:before {
        opacity: 1;
    }

    .check:hover svg {
        stroke: #4285f4;
    }

    #cbx:checked+.check svg {
        stroke: #4285f4;
    }

    #cbx:checked+.check svg path {
        stroke-dashoffset: 60;
        transition: all 0.3s linear;
    }

    #cbx:checked+.check svg polyline {
        stroke-dashoffset: 42;
        transition: all 0.2s linear;
        transition-delay: 0.15s;
    }


    #cbx1:checked+.check svg {
        stroke: #4285f4;
    }

    #cbx1:checked+.check svg path {
        stroke-dashoffset: 60;
        transition: all 0.3s linear;
    }

    #cbx1:checked+.check svg polyline {
        stroke-dashoffset: 42;
        transition: all 0.2s linear;
        transition-delay: 0.15s;
    }
</style>

<body class="w-100" style="overflow-x:hidden;">
    <div class="row">
        <div class="col-md-6 mx-auto mt-5 text-center">
            <button id="start_btn" type="button" class="btn p-3 pl-5 pr-5 mr-3 btn_start"
                onclick="start()">Start</button>
            <button id="stop_btn" type="button" class="btn p-3 pl-5 pr-5 btn_stop" disabled
                onclick="stop()">Stop</button>
        </div>
        <div class="col-md-12 text-center row mt-5 mx-auto" style="overflow-x:hidden;">

            <!-- <div class="col-md-12 mb-2">
                <input type="checkbox" name="temp" id="temp_box" value="On" class="form-check-input"
                    onclick="change_temp()">Tempomat<br>
            </div> -->
            <!-- <div class="col-md-12 mb-5">
                <input type="checkbox" name="line_ass" id="line_assist_box" value="On" class="form-check-input"
                    onclick="change_lane_ass()">Lane assist<br>
            </div> -->
            <div class="col-md-12 mb-3 mt-2">

                <input type="checkbox" id="cbx" style="display: none;" name="temp" id="temp_box" value="On"
                    onclick="change_temp()">Tempomat
                <label for="cbx" class="check">
                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                        <path
                            d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z">
                        </path>
                        <polyline points="1 9 7 14 15 4"></polyline>
                    </svg>
                </label>
            </div>

            <div class="col-md-12 mb-5">

                <input type="checkbox" id="cbx1" style="display: none;" name="line_ass" id="line_assist_box"
                    onclick="change_lane_ass()">Lane assistant
                <label for="cbx1" class="check">
                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                        <path
                            d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z">
                        </path>
                        <polyline points="1 9 7 14 15 4"></polyline>
                    </svg>
                </label>
            </div>

            <div class="col-md-8 row text-center mx-auto">
                <div class="col-md-3 ">
                    Ovladanie rychlosti
                </div>

                <div class="col-md-7 my-auto">
                    <input disabled id="speed myRange" onchange="change_speed(this.value)" class="slider" value="0"
                        type="range" min="0" max="100" step="20" style="cursor:not-allowed" />
                </div>
            </div>
            <hr class="mt-1 col-md-12 border-0">
            <div class="col-md-8 row text-center mx-auto">

                <div class="col-md-3">
                    Ovladanie otacania
                </div>

                <div class="col-md-7">
                    <input disabled id="turn myRange" onchange="change_tilt(this.value)" class="slider" value="15"
                        type="range" min="5" max="25" step="5" style="cursor:not-allowed" />
                </div>
            </div>
            <div class="col-md-12 mt-5 text-center mx-auto row">
                <div class="col-md-3 text-center mx-auto">
                    <div id="chart_div" class="text-center mx-auto" style=""></div>
                </div>
            </div>

        </div>
        <div class="col-md-6 mx-auto mt-5 text-center">
            <a id="" type="button" class="btn p-3 pl-5 pr-5 mr-3 btn_stream" href="stream.html" target="_blank"
                style="">See
                livestream from camera</a>
        </div>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../static/main.js"></script>

    <script type="text/javascript">
        var temp_val = 0;
        var lane_ass_val = 0;
        var tilt_value = 0;
        var speed_value = 0;

        function checkIfTempChecked() {
            var tmp_temp_value;
            if (document.getElementById('temp_box').checked) {
                tmp_temp_value = 1;
            }
            else {
                tmp_temp_value = 0;
            }
            return tmp_temp_value;
        }

        function checkIfLaneAssChecked() {
            var tmp_line_ass_value;
            if (document.getElementById('line_assist_box').checked) {
                tmp_line_ass_value = 1;
            }
            else {
                tmp_line_ass_value = 0;
            }
            return tmp_line_ass_value;
        }

        function change_tilt(value) {
            console.log(value);
            tilt_value = value;

            // temp_value = checkIfTempChecked();
            // lane_ass_val = checkIfLaneAssChecked();

            changeParameters(tilt_value, speed_value, temp_val, lane_ass_val);
        }

        function change_speed(value) {
            console.log(value);
            speed_value = value;

            // temp_value = checkIfTempChecked();
            // lane_ass_val = checkIfLaneAssChecked();

            changeParameters(tilt_value / 4, speed_value, temp_val, lane_ass_val)
        }

        function change_temp() {

            if (temp_val == 0) {
                temp_val = 1;
            }
            else if (temp_val == 1) {
                temp_val = 0;
            }

            changeParameters(tilt_value / 4, speed_value, temp_val, lane_ass_val);
        }
        function change_lane_ass() {

            if (lane_ass_val == 0) {
                lane_ass_val = 1;
            }
            else if (lane_ass_val == 1) {
                lane_ass_val = 0;
            }

            changeParameters(tilt_value / 4, speed_value, temp_val, lane_ass_val);
        }

        google.charts.load('current', { 'packages': ['gauge'] });
        google.charts.setOnLoadCallback(drawChart);
        var data, options, chart;

        function drawChart() {

            data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['Speed', speed_value],
                ['Tilt', tilt_value]
            ]);

            options = {
                redFrom: 80, redTo: 100,
                yellowFrom: 65, yellowTo: 90,
                minorTicks: 5
            };

            chart = new google.visualization.Gauge(document.getElementById('chart_div'));

            chart.draw(data, options);

        }

        function redrawChart(tilt, speed) {
            // console.log(speed / 100);
            // console.log(data);
            data.setValue(1, 1, tilt);
            data.setValue(0, 1, speed);

            chart.draw(data, options);
        }
    </script>
    <script src="../static/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>